      theme      |    day     |  realm   | succeeded 
-----------------+------------+----------+-----------
 50% off!!       | 2016-08-06 | Walmart  | 21:49:29
 50% off!!       | 2016-11-05 | Walmart  | 23:22:50
 Airport Chaos   | 2016-08-06 | Buffalo  | 20:59:06
 Airport Chaos   | 2016-08-14 | Buffalo  | 23:45:18
 Airport Chaos   | 2016-08-21 | Buffalo  | 
 Airport Chaos   | 2016-08-27 | Buffalo  | 
 Airport Chaos   | 2016-09-04 | Buffalo  | 22:43:49
 Airport Chaos   | 2016-09-11 | Buffalo  | 23:23:29
 Airport Chaos   | 2016-10-16 | Buffalo  | 
 Airport Chaos   | 2016-10-23 | Buffalo  | 22:04:54
 Aisle 13        | 2016-08-20 | Walmart  | 21:35:03
 Aisle 13        | 2016-09-17 | Walmart  | 
 ⋮
(144 rows)

