  realm   |    day     |      theme      
----------+------------+-----------------
 Buffalo  | 2016-08-06 | Airport Chaos
 The Deep | 2016-08-06 | Seahorse Sauna
 Valhalla | 2016-08-06 | Thor Snore
 Walmart  | 2016-08-06 | 50% off!!
 The Deep | 2016-08-07 | Funny Fishes
 Valhalla | 2016-08-07 | Raccoon Rodeo
 Walmart  | 2016-08-07 | Cart Race
 Buffalo  | 2016-08-13 | Boarder Chaos
 Camelot  | 2016-08-13 | Mad King Arthur
 The Deep | 2016-08-13 | Mermaid Waltz
 Buffalo  | 2016-08-14 | Airport Chaos
 The Deep | 2016-08-14 | Octopus Garden
 ⋮
(62 rows)

